<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <meta name="description" content="">
    <meta name="author" content="Bernard Legrand">
    <title>MaxPv! Crédits</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="maxpv.css" rel="stylesheet">
  </head>
  <body>

    

<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">MaxPV!</a>
    <span class="badge rounded-pill text-bg-warning" id="ecopvstate">Routeur</span>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-md-0">
        <li class="nav-item">
          <a class="nav-link" href="/">Moniteur</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Graphiques</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="configuration.html">Configuration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Wizard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="update">Update</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="credits.html">Credits</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



<main class="container">
  <div class="bg-light p-5 rounded">
    <h1>Crédits</h1>
    <p class="lead">
      <h4>MaxPV!</h4>
      Copyright (C) 2022 - Bernard Legrand<br>
      Plus d'informations sur :<br>
      <a href="https://github.com/Jetblack31" target="_blank">https://github.com/Jetblack31</a>
      <a href="https://paypal.me/EcoPV" target="_blank"><br><br>
        <button type="button" class="btn btn-success">Je soutiens ce projet !</button>
      </a>
    </p>
    
    <p class="lead"><h4></h4><br>
      MaxPV! est un programme pour ESP8266 écrit avec
      <a href="https://www.arduino.cc" target="_blank"> l'IDE de l'Arduino</a>. MaxPV! utilise les bibliothèques du core Arduino et du
      <a href="https://github.com/esp8266" target="_blank"> support ESP8266 pour Arduino</a>.<br>
      <br>
      Les bibliothèques externes suivantes sont également employées :<br>
      <a href="https://github.com/alanswx/ESPAsyncWiFiManager" target="_blank">ESPAsyncWiFiManager</a><br>
      <a href="https://github.com/me-no-dev/ESPAsyncWebServer" target="_blank">ESPAsyncWebServer</a><br>
      <a href="https://github.com/ayushsharma82/AsyncElegantOTA" target="_blank">AsyncElegantOTA</a><br>
      <a href="https://arduinojson.org" target="_blank">ArduinoJson</a><br>
      <a href="https://github.com/Toshik/TickerScheduler" target="_blank">TickerScheduler</a><br>
      <a href="https://github.com/arduino-libraries/NTPClient" target="_blank">NTPClient</a><br>
      <a href="https://github.com/xreef/SimpleFTPServer" target="_blank">SimpleFTPServer</a><br>
      <br>
      L'interface Web est construite avec <a href="https://getbootstrap.com" target="_blank">Bootstrap v5</a>.<br><br>
    </p>
    <h1>Version</h1>
    <p class="lead">
      <h4>MaxPV! 3.0</h4><br>
    </p>
    <h1>Informations</h1>
    <p class="lead">
      <h4>Autres accès</h4>
      Accès telnet par le port 23.<br>
      Accès FTP au filesystem par le port 21.<br>
      Login = maxpv<br>
      Password = maxpv
    </p>
  </div>

</main>


<script>

setInterval ( function ( ) {
    var xhttp5 = new XMLHttpRequest();
    
    xhttp5.onreadystatechange = function ( ) {
      if ( this.readyState == 4 && this.status == 200 ) {
        var result = this.responseText;    
        if ( result == "running" ) {
          document.getElementById("ecopvstate").innerHTML = "Routeur running";
          document.getElementById("ecopvstate").className = "badge rounded-pill text-bg-success";
        }
        else {
          document.getElementById("ecopvstate").innerHTML = "Routeur offline";
          document.getElementById("ecopvstate").className = "badge rounded-pill text-bg-warning";
        }
      }
    };
    xhttp5.open("GET", "api/get?ping", true);
    xhttp5.send();

    }, 1000 ) ;	

</script>      


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

         
  </body>

</html>
